//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <CoreData/CoreData.h>

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#endif

#if __IPHONE_OS_VERSION_MIN_REQUIRED
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

// Make RestKit globally available
#import <RestKit/RestKit.h>
#import "UIViewController+SideBarController.h"

static NSString * const SALT = @"toj369sbz1f316sx";
//static NSString * const API_ADDRESS = @"http://tumitfahrer-staging.herokuapp.com";
static NSString * const API_ADDRESS = @"http://131.159.197.112:3000";


# pragma mark - Constants
static int const TableSingleRowHeight = 45;
static int const TableHeaderHeight = 45;
static int const TableFooterHeight = 45;

// width of buttons, input fields, etc
static int const cUIElementWidth = 253;

// width of buttons, input fields, etc
static int const  cUIElementHeight = 40;

// padding between UI elements
static int const cUIElementPadding = 10;

static int const cMarginTop =120;

// slide menu offset
static int const cSlideMenuOffset = 70;

typedef enum contentTypes : NSUInteger {
    ContentTypeCampusRides = 0,
    ContentTypeActivityRides = 1,
    ContentTypeExistingRequests = 2,
    ContentTypeRideSearch = 3
} ContentType;

typedef void(^boolCompletionHandler)(BOOL);


# pragma mark - API mapping for RestKit
static NSString *API_USERS = @"/api/v2/users";
static NSString *API_USERS_RIDES = @"/api/v2/users/:userId/rides";
static NSString *API_USERS_DEVICES = @"/api/v2/users/:userId/devices";
static NSString *API_SESSIONS = @"/api/v2/sessions";
static NSString *API_RIDES = @"/api/v2/rides";
static NSString *API_RIDES_REQUESTS = @"/api/v2/rides/:rideId/requests";
static NSString *API_SEARCH = @"/api/v2/search";
static NSString *API_ACTIVITIES = @"/api/v2/activities";

#else
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <CoreServices/CoreServices.h>
#endif
